<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Вебсайт</string>
    <string name="details_dev_email">Електронна пошта</string>
    <string name="filter_review_all">Все</string>
    <string name="exodus_view_report">Переглянути звіт</string>
    <string name="exodus_view_more">Переглянути</string>
    <string name="exodus_title_alt">Звіт Exodus</string>
    <string name="exodus_title">Захист Aurora</string>
    <string name="exodus_substring">елемент(и) стеження знайдено в</string>
    <string name="exodus_report">Звіт Exodus</string>
    <string name="exodus_progress">Перевірка наявності елементів стеження…</string>
    <string name="exodus_powered">За підтримки Exodus</string>
    <string name="exodus_no_tracker">Не містить елементів відстеження</string>
    <string name="exodus_no_report">Немає звітів</string>
    <string name="download_speed_estimating">Оцінюється</string>
    <string name="download_resume_all">Продовжити все</string>
    <string name="download_resume">Продовжити</string>
    <string name="download_queued">В черзі</string>
    <string name="download_progress">Завантаження</string>
    <string name="download_pause">Призупинити</string>
    <string name="download_paused">Призупинено</string>
    <string name="download_pause_all">Призупинити все</string>
    <string name="download_none">Немає завантажень</string>
    <string name="download_metadata">Отримання метаданих</string>
    <string name="download_force_clear_all">Примусово очистити все</string>
    <string name="download_failed">Помилка завантаження</string>
    <string name="download_eta_calculating">Обчислюється</string>
    <string name="download_deleted">Видалено</string>
    <string name="download_completed">Завантажено</string>
    <string name="download_clear_completed">Очистити завершені</string>
    <string name="download_cancel_all">Скасувати всі</string>
    <string name="download_canceled">Скасовано</string>
    <string name="details_think_this_app">Що ви думаєте про цей застосунок\?</string>
    <string name="details_screenshots">Знімки екрана</string>
    <string name="details_reviews_about_app">Більше відгуків</string>
    <string name="details_reviews">Відгуки</string>
    <string name="details_review_submitted">Відгук надіслано</string>
    <string name="details_ratings">Оцінки та відгуки</string>
    <string name="details_rate_this_app">Оцінити цей застосунок</string>
    <string name="details_rate_stars_first">Вкажіть оцінку зірками</string>
    <string name="details_paid">Платний</string>
    <string name="details_privacy">Приватність</string>
    <string name="details_permission">Дозволи</string>
    <string name="details_others_think">Перегляньте, що інші думають про цей застосунок</string>
    <string name="details_no_whitelist">Немає додатків в білому списку</string>
    <string name="details_no_updates">Немає оновлень</string>
    <string name="details_no_reviews">Немає відгуків</string>
    <string name="details_no_permission">Без дозволів</string>
    <string name="details_no_previews">Попередній перегляд недоступний</string>
    <string name="details_no_dependencies">Немає залежностей</string>
    <string name="details_no_app_match">Застосунок не знайдено</string>
    <string name="details_no_app">Застосунки не знайдені</string>
    <string name="details_no_ads">Без оголошень</string>
    <string name="details_more_about_app">Докладніше про застосунок</string>
    <string name="details_in_app_purchase">Покупки в застосунку</string>
    <string name="details_gsf_dependent">Потребує GSF</string>
    <string name="details_free">Безкоштовно</string>
    <string name="details_files">Файли</string>
    <string name="details_dev_reply">Відповідь розробника</string>
    <string name="details_dev_profile">Профіль розробника</string>
    <string name="details_dev_details">Зв\'язок з розробником</string>
    <string name="details_dev_address">Адреса</string>
    <string name="details_description">Опис</string>
    <string name="details_dependencies">Залежності</string>
    <string name="details_contains_ads">Містить оголошення</string>
    <string name="details_changelog_unavailable">Список змін не наданий</string>
    <string name="details_changelog">Список змін</string>
    <string name="details_beta_delay">Реєстрація може тривати трохи часу, стан можна перевірити пізніше.</string>
    <string name="details_beta_description">Ви побачите нові функції та помилки перед тим, як це стане загальнодоступним. Надішліть свій відгук розробникам, щоб допомогти їм вдосконалити застосунок.</string>
    <string name="details_beta_available">Приєднатися до бета тестування\?</string>
    <string name="details_beta_subscribed">Ви бета тестувальник</string>
    <string name="details_beta">Бета тестування</string>
    <string name="action_wishlist_add">Додати до білого списку</string>
    <string name="action_whitelist">Білий список</string>
    <string name="action_wait">Зачекайте</string>
    <string name="action_updates">Оновлення</string>
    <string name="action_update_all">Оновити все</string>
    <string name="action_update">Оновити</string>
    <string name="action_info">Відомості про застосунок</string>
    <string name="action_uninstall">Видалити</string>
    <string name="action_try_later">Спробувати пізніше</string>
    <string name="action_submit">Надіслати</string>
    <string name="action_spoofed">Підміна</string>
    <string name="action_skip">Пропустити</string>
    <string name="action_sign_up">Реєстрація</string>
    <string name="action_sign_in">Увійти</string>
    <string name="action_share">Поділитися</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_search">Пошук</string>
    <string name="action_save">Зберегти</string>
    <string name="action_retry">Повторити</string>
    <string name="action_resume">Продовжити</string>
    <string name="action_restart">Перезапустити</string>
    <string name="action_resend">Перенадіслати</string>
    <string name="action_read">Прочитати</string>
    <string name="action_purchase">Придбати</string>
    <string name="action_previous">Попередній</string>
    <string name="action_post">Опублікувати</string>
    <string name="action_pending">Очікує</string>
    <string name="action_pause">Пауза</string>
    <string name="action_open">Відкрити</string>
    <string name="action_ok">Гаразд</string>
    <string name="action_next">Далі</string>
    <string name="action_more">Більше</string>
    <string name="action_manual">Ручне завантаження</string>
    <string name="action_logout">Вийти</string>
    <string name="action_logging_in">Увійти</string>
    <string name="action_leave">Залишити</string>
    <string name="action_later">Пізніше</string>
    <string name="action_join">Приєднатися</string>
    <string name="action_installing">Встановлення</string>
    <string name="action_installed">Встановлено</string>
    <string name="action_installations">Установки</string>
    <string name="action_install">Встановити</string>
    <string name="action_import">Імпортувати</string>
    <string name="action_ignore_version">Знехтувати версію</string>
    <string name="action_ignore">Нехтувати</string>
    <string name="action_home">Головна</string>
    <string name="action_grant">Надати</string>
    <string name="action_granted">Надано</string>
    <string name="action_get_local_apk">Зберегти APK застосунку</string>
    <string name="action_finish">Завершити</string>
    <string name="action_filter_rating">Оцінки</string>
    <string name="action_filter_paid_apps">Платні</string>
    <string name="action_filter_misc">Різне</string>
    <string name="action_filter_gsf_dependent_apps">Потребує GSF</string>
    <string name="action_filter_downloads">Завантаження</string>
    <string name="action_filter_apps_with_ads">Застосунок з рекламою</string>
    <string name="action_filter_apply">Застосувати</string>
    <string name="action_filter_all">Всі</string>
    <string name="action_filter">Фільтри</string>
    <string name="action_favourites">Улюблені застосунки</string>
    <string name="action_export">Експортувати</string>
    <string name="action_enable">Увімкнути</string>
    <string name="action_download">Завантажити</string>
    <string name="action_done">Готово</string>
    <string name="action_discover">Огляд</string>
    <string name="action_discard">Відмовитися</string>
    <string name="action_disable">Вимкнути</string>
    <string name="action_deny">Відхилити</string>
    <string name="action_copy_link">Копіювати посилання</string>
    <string name="action_copy">Копіювати</string>
    <string name="action_close">Закрити</string>
    <string name="action_clear_restart">Очистити дані</string>
    <string name="action_clear_all">Очистити все</string>
    <string name="action_clear">Очистити</string>
    <string name="action_check">Перевірити</string>
    <string name="action_cancel">Скасувати</string>
    <string name="action_buy">Придбати</string>
    <string name="action_blacklist_add">Додати до чорного списку</string>
    <string name="action_blacklist">Чорний список</string>
    <string name="action_back">Назад</string>
    <string name="action_ask">Запитати</string>
    <string name="action_apply">Застосувати</string>
    <string name="action_all_reviews">Всі відгуки</string>
    <string name="action_accounts">Облікові записи</string>
    <string name="action_accept">Прийняти</string>
    <string name="account_logout">Вийти з Aurora</string>
    <string name="account_login_using">Увійти за допомогою</string>
    <string name="account_logged_out">Ви вийшли з акаунта</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Анонімно</string>
    <string name="about_xda_summary">Переглянути розділ Aurora Store на XDA для обговорень чи пропозицій.</string>
    <string name="about_xda">XDA</string>
    <string name="about_telegram_summary">Приєднатися до групи Aurora Support для обговорень чи пропозицій.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Допомогти через PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Стати спонсором на Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Початковий код Aurora Store в репозиторії Aurora OSS на GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Завантажити Aurora Store з репозиторію F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Допомогти через Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Допомогти через Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Допомогти через Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Допомогти через UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="toast_manual_available">Вітаємо, запитаний код версії доступний, завантажується зараз.</string>
    <string name="toast_manual_unavailable">Запитуваний код версії недоступний.</string>
    <string name="toast_purchase_blocked">Покупки застосунків недоступні у знеособлених облікових записах.</string>
    <string name="toast_spoof_applied">Підміну пристрою успішно застосовано.</string>
    <string name="toast_permission_granted">Дозвіл надано</string>
    <string name="toast_developer_setting_failed">Не вдалося відкрити налаштування розробника, переконайтеся, що ви ввімкнули їх в налаштуваннях пристрою.</string>
    <string name="toast_clipboard_copied">Скопійовано до буфера обміну</string>
    <string name="toast_apk_whitelisted">У білому списку</string>
    <string name="toast_apk_copy_success">APK успішно експортовано</string>
    <string name="toast_apk_copy_failed">Не вдалося експортувати APK</string>
    <string name="toast_apk_blacklisted">В чорному списку</string>
    <string name="toast_anonymous_restriction">Недоступно для знеособлених облікових записів</string>
    <string name="toast_abandon_sessions">Старі сеанси встановлення очищено</string>
    <string name="title_manual_download">Власноручне завантаження</string>
    <string name="title_updates">Оновлення</string>
    <string name="title_spoof_manager">Менеджер підміни</string>
    <string name="title_settings">Налаштування</string>
    <string name="title_purchase_history">Історія покупок</string>
    <string name="title_no_network">Немає мережі</string>
    <string name="title_library">Бібліотека</string>
    <string name="title_language">Мова</string>
    <string name="title_installer">Встановлювач застосунків</string>
    <string name="title_installed">Встановлені</string>
    <string name="title_installation">Встановлення</string>
    <string name="title_games">Ігри</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Завантаження</string>
    <string name="title_device">Пристрій</string>
    <string name="title_details">Деталі</string>
    <string name="title_blacklist_manager">Менеджер чорного списку</string>
    <string name="title_apps_sale">Розпродаж застосунків</string>
    <string name="title_apps_library">Застосунки в бібліотеці</string>
    <string name="title_apps_games">Мої застосунки та ігри</string>
    <string name="title_apps">Застосунки</string>
    <string name="title_account_manager">Облікові записи</string>
    <string name="title_about">Про застосунок</string>
    <string name="tab_trending">Популярні</string>
    <string name="tab_top_paid">Найкращі платні</string>
    <string name="tab_top_grossing">Найпродаваніші</string>
    <string name="tab_top_free">Найкращі безкоштовні</string>
    <string name="tab_top_charts">Найпопулярніші</string>
    <string name="tab_for_you">Для вас</string>
    <string name="tab_editor_choice">Вибір редактора</string>
    <string name="tab_categories">Категорії</string>
    <string name="insecure_anonymous_apply">Переконайтеся, що ви повторно увійшли та перезапустили застосунок, щоб застосувати зміни.</string>
    <string name="spoof_apply">Переконайтеся, що ви повторно увійшли, щоб застосувати підміну</string>
    <string name="purchase_session_expired">Сеанс минув, повторно увійдіть, щоб розпочати новий сеанс.</string>
    <string name="purchase_no_file">Не вдалося отримати файли</string>
    <string name="purchase_not_found">Застосунок не знайдено</string>
    <string name="purchase_unsupported">Застосунок не підтримується</string>
    <string name="purchase_invalid">Застосунок не придбано</string>
    <string name="purchase_failed">Збій завантаження</string>
    <string name="pref_ui_similar_apps_desc">Показ подібних і пов\'язаних кластерів на сторінці відомостей про застосунок</string>
    <string name="pref_ui_similar_apps">Подібні та пов’язані застосунки</string>
    <string name="pref_ui_no_for_you_desc">Показувати сторінки на головному екрані</string>
    <string name="pref_ui_no_for_you">Сторінки для вас</string>
    <string name="pref_ui_quick_exit_desc">Вихід із застосунку одним торканням до кнопки «Назад»</string>
    <string name="pref_ui_quick_exit">Швидкий вихід</string>
    <string name="pref_ui_layout_tab">Виберіть типову вкладку</string>
    <string name="pref_ui_layout">Макет</string>
    <string name="pref_ui_title">Зовнішній вигляд</string>
    <string name="pref_ui_theme_light">Світла</string>
    <string name="pref_ui_theme_dark_x">Темна X</string>
    <string name="pref_ui_theme_dark">Темна</string>
    <string name="pref_ui_theme_black">Чорна</string>
    <string name="pref_ui_theme_title">Тема</string>
    <string name="pref_ui_theme_system">Визначається системою</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_accent_title">Основний колір</string>
    <string name="pref_network_title">Мережа</string>
    <string name="pref_install_profile_title">Профілі встановлення (Експериментально)</string>
    <string name="pref_install_profile_summary">Вибір профілю для встановлення застосунків, працює лише з кореневим методом встановлення</string>
    <string name="pref_install_mode_title">Спосіб встановлення</string>
    <string name="pref_install_mode_summary">Виберіть режим встановлення APK</string>
    <string name="pref_install_mode_session">Установник Android</string>
    <string name="pref_install_mode_services">Служби Aurora</string>
    <string name="pref_install_mode_root">Кореневий встановлювач</string>
    <string name="pref_install_mode_native">Власний встановлювач</string>
    <string name="pref_install_delete_title">Видалити APK після встановлення</string>
    <string name="pref_install_delete_summary">Типово APK буде видалено</string>
    <string name="pref_install_auto_title">Автоматичне встановлення APK після завантаження</string>
    <string name="pref_install_auto_summary">Застосунки встановлюються відразу після завершення завантаження</string>
    <string name="pref_insecure_anonymous_title">Небезпечний анонімний сеанс</string>
    <string name="pref_insecure_anonymous_summary">Локальне створення ідентифікатора GSF на пристрої</string>
    <string name="pref_filter_search_title">Використовувати непостійний фільтр пошуку</string>
    <string name="pref_filter_search_summary">Фільтри пошуку скидаються за кожного пошуку. Вимкніть, щоб зберегти фільтри пошуку</string>
    <string name="pref_filter_google_title">Фільтрувати застосунки Google</string>
    <string name="pref_filter_google_summary">Вилучає всі застосунки Google з результатів пошуку та категорій застосунків</string>
    <string name="pref_app_download">Завантаження</string>
    <string name="pref_abandon_session_desc">Видалення сеансів черги встановлень або відкладених</string>
    <string name="pref_abandon_session">Примусово очистити сеанси встановлення</string>
    <string name="onboarding_permission_installer_desc">Дозволити встановлення програм з Aurora Store</string>
    <string name="onboarding_permission_installer">Дозвіл встановлювача</string>
    <string name="onboarding_permission_esm_desc">Обов’язково на пристроях з ОС Android R +, додатково до зовнішнього доступу до сховища</string>
    <string name="onboarding_permission_esm">Менеджер зовнішнього сховища</string>
    <string name="onboarding_permission_esa_desc">Щоб зберігати завантаження (APK &amp; OBB), експортувати та імпортувати конфігурації пристроїв на зовнішнє сховище.</string>
    <string name="onboarding_permission_esa">Доступ до зовнішнього сховища</string>
    <string name="onboarding_welcome_select">Як справи\?</string>
    <string name="onboarding_tos_error">Спочатку ви повинні позначити, що прочитали умови надання послуг.</string>
    <string name="onboarding_tos_confirmation">Я прочитав Умови надання послуг Aurora Store.</string>
    <string name="onboarding_tos_desc">Будь ласка, прочитайте наші Умови надання послуг і прийміть їх для користування Aurora Store.</string>
    <string name="onboarding_tos">Умови надання послуг</string>
    <string name="onboarding_title_welcome">Вітаємо</string>
    <string name="onboarding_title_theme">Теми</string>
    <string name="onboarding_title_permissions">Дозволи</string>
    <string name="onboarding_title_installer">Встановлювач</string>
    <string name="onboarding_title_accent">Основний колір</string>
    <string name="onboarding_theme_select">Виберіть те, що вам подобається</string>
    <string name="onboarding_permission_select">Aurora Store використовує такі дозволи</string>
    <string name="onboarding_installer_select">Виберіть відповідний встановлювач</string>
    <string name="notification_installation_auto">Клацніть, щоб встановити</string>
    <string name="notification_channel_general">Загальне сповіщення</string>
    <string name="notification_channel_alert">Швидке сповіщення</string>
    <string name="list_update_all_txt_one">доступне оновлення</string>
    <string name="dialog_desc_native_split">Неможливо встановити пакети застосунків (split) через системний установник Android. Змініть установник на Session, служби Aurora або Root.</string>
    <string name="dialog_desc_self_update">Бажаєте оновити зараз\?</string>
    <string name="dialog_title_self_update">Доступне нове оновлення</string>
    <string name="device_miui_extra">За бажанням ви можете вибрати власний встановлювач, але тоді ви не можете встановлювати розділені (split) APK, тому вибір за вами.</string>
    <string name="device_miui_description">Вимкніть оптимізацію MIUI, щоб дозволити встановлення, інакше ви можете вибрати встановлювач Root або Services.</string>
    <string name="device_miui_subtitle">Установник Android не може встановлювати застосунки через оптимізацію MIUI.</string>
    <string name="device_miui_title">Виявлено MIUI!</string>
    <string name="device_huawei_description">Ми радимо користуватися функцією підміни пристрою, якщо у вас новіший пристрій Huawei. Ви хочете застосувати функцію підміни зараз\?</string>
    <string name="device_huawei_subtitle">Здається, ви користуєтеся пристроєм Huawei, через нещодавні заборони Google ви не зможете ввійти в систему.</string>
    <string name="device_huawei_title">Виявлено Huawei!</string>
    <string name="menu_terms">Умови надання послуг</string>
    <string name="menu_license">Ліцензія</string>
    <string name="menu_disclaimer">Відмова від відповідальності</string>
    <string name="installer_status_user_action">Очікується підтвердження</string>
    <string name="installer_status_unknown">Невідомий</string>
    <string name="installer_status_success">Успішно встановлено</string>
    <string name="installer_status_failure_storage">Недостатньо пам\'яті</string>
    <string name="installer_status_failure_invalid">Недійсний або пошкоджений APK</string>
    <string name="installer_status_failure_incompatible">Несумісний застосунок</string>
    <string name="installer_status_failure_conflict">Існує конфліктний пакунок</string>
    <string name="installer_status_failure_session">Не вдалося створити сеанс</string>
    <string name="installer_status_failure_blocked">Встановлення було заблоковано</string>
    <string name="installer_status_failure_aborted">Інсталяцію скасовано</string>
    <string name="installer_status_failure">Помилка встановлювача</string>
    <string name="installer_service_misconfigured">Служби Aurora не налаштовано. Переконайтеся, що службу ввімкнено та надано всі дозволи</string>
    <string name="installer_service_unavailable">Служби Aurora або не встановлені, або версія неправильна (потрібно &gt; = 1.0.9), встановіть її або змініть встановлювач</string>
    <string name="installer_service_available">Служби Aurora доступні та готові до встановлення.</string>
    <string name="installer_root_unavailable">Немає root доступу, надайте root доступ або змініть встановлювач.</string>
    <string name="installer_root_available">Root доступ доступний</string>
    <string name="filter_review_two">Два</string>
    <string name="filter_review_three">Три</string>
    <string name="filter_review_positive">Позитивні</string>
    <string name="filter_review_one">Один</string>
    <string name="filter_review_four">Чотири</string>
    <string name="filter_review_five">П’ять</string>
    <string name="filter_review_critical">Критичні</string>
    <string name="pref_filter_fdroid_title">Фільтрувати застосунки F-Droid</string>
    <string name="pref_filter_fdroid_summary">Вилучає програми F-Droid зі списків застосунків</string>
    <string name="pref_downloader_external_desc">Зовнішнє сховище буде використовуватися для завантаження, експорту тощо.</string>
    <string name="pref_downloader_external">Зовнішнє сховище</string>
    <string name="pref_downloader_active_title">Активні завантаження</string>
    <string name="pref_downloader_active_summary">Найбільша кількість активних завантажень</string>
    <string name="pref_dialog_to_apply_restart">Цей параметр буде застосовано після перезапуску програми</string>
    <string name="pref_common_extra">Додаткові</string>
    <string name="pref_common_advance">Розширені</string>
    <string name="toast_aas_token_failed">Не вдалося створити токен AAS</string>
    <string name="toast_rated_failed">Не вдалося надіслати оцінку</string>
    <string name="toast_rated_success">Успішно оцінено</string>
    <string name="toast_page_unavailable">Сторінка огляду недоступна</string>
    <string name="toast_double_press_to_exit">Клацніть двічі, щоб вийти</string>
</resources>